<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <title>Ra's personal website</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="">
</head>

<body>
  <table cellspacing=10px>
    <tr>
      <td><img id="rapic" src="pictures\0ae9157bde568a9a6250e4ec73fd3ad9.jpg" width=200px height=300px></td>
      <td><div class = verticalLine><hr size = 200px></div></td>
      <td>
        <br><br><br>
        <h1>hywel Ra</h1>
        <p>An avid coder/gamer <br> Certified trashtalker <br> Also loves animals</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Daily grind</h3>
  <ul>
    <li>DotA 2</li>
    <li>Overwatch</li>
    <li>WoWS</li>
    <li>For Honor</li>
  </ul>
  <hr>
  <h3>Gaming experience</h3>
  <table cellspacing=5px>
    <thead>
      <tr>
        <th>Games</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>DotA</td>
        <td>Midlaner - plays highly mobile heroes like Storm</td>
      </tr>
      <tr>
        <td>Overwatch</td>
        <td>DPS charecters - almost exclusively dive (Tracer / Genji) with the exception of heroes like S76 </td>
      </tr>
      <tr>
        <td>WoWS</td>
        <td>DD player, enjoys playing CP bully line like KM or RN DDs as DD hunters</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="contact.html"><em>Contact</em></a>
</body>

</html>
